# Codelab_TestingCoroutines

./: README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nguyen/codelab_testdoubles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nguyen/codelab_testdoubles/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/nguyen/codelab_testdoubles/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/nguyen/codelab_testingbasics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nguyen/codelab_testingcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nguyen/codelab_testingcoroutines/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/nguyen/codelab_testingcoroutines/tasks/: TasksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/codelab_testdoubles/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/nguyen/codelab_testdoubles/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/nguyen/codelab_testdoubles/data/: Result.kt  Task.kt
app/src/main/java/com/nguyen/codelab_testdoubles/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/nguyen/codelab_testdoubles/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/nguyen/codelab_testdoubles/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/nguyen/codelab_testdoubles/util/: ViewExt.kt
app/src/main/java/com/nguyen/codelab_testingbasics/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/nguyen/codelab_testingbasics/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/nguyen/codelab_testingbasics/data/: Result.kt  Task.kt
app/src/main/java/com/nguyen/codelab_testingbasics/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/nguyen/codelab_testingbasics/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/nguyen/codelab_testingcoroutines/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyen/codelab_testdoubles/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/nguyen/codelab_testingbasics/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/nguyen/codelab_testingcoroutines/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
